@extends('header.index')

@section('extratitle')
    Register
@endsection

@push('styles')
    <link href="{{ URL::to('/') }}/css/login.css?ver=1.1.0" rel="stylesheet">
@endpush

@section('content')
    <br class="d-none d-md-block">
    <br>
    <div class="row g-0 text-center">
        <h3>Create a free account</h3>
        <p>Welcome To Gold Stock Canada</p>
    </div>
    <div class="register-form p-4">
        <div class="row g-0 p-0 m-0">
            <div class="col-12 col-md-8 px-0 py-2 m-0">
                <div class="container">
                    <form method="POST" action="{{ route('register') }}">
                        @csrf
                        <div class="row text-center frm-title">
                            <br class="d-none d-md-block">
                            <br class="d-none d-md-block">
                        </div>
                        {{-- <div class="row g-0">
                        <div class="col-12 col-md-8 offset-md-2">
                            <input id="name" class="form-control @error('name') is-invalid @enderror" name="name" value="{{ old('name') }}" required autocomplete="name" autofocus placeholder="User Name">

                            @error('name')
                            <span class="invalid-feedback" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror
                        </div>
                    </div> --}}
                        <br>
                        <div class="row g-0">
                            <div class="col-12 col-md-8 offset-md-2">
                                <input id="email" type="email"
                                    class="form-control @error('email') is-invalid @enderror" name="email"
                                    value="{{ old('email') }}" required autocomplete="email" value=""
                                    placeholder="Email">

                                @error('email')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                                <div class="error username-error" style="display: none;">This field is required.</div>
                            </div>
                        </div>
                        <br>
                        <div class="row g-0">
                            <div class="col-12 col-md-8 offset-md-2">
                                <input id="password" type="password"
                                    class="form-control @error('password') is-invalid @enderror" name="password" required
                                    autocomplete="new-password" placeholder="Enter your password">

                                @error('password')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                @enderror
                                <div class="error password-error" style="display: none;">This field is required.</div>
                            </div>
                        </div>
                        <br>
                        <div class="row g-0">
                            <div class="col-12 col-md-8 offset-md-2">
                                <input id="password-confirm" type="password" class="form-control"
                                    name="password_confirmation" required autocomplete="new-password"
                                    placeholder="Confirm Password">
                            </div>
                        </div>
                        <br>
                        <div class="row g-0 text-center">
                            <div class="col-12 col-md-8 offset-md-2">
                                <input class="form-check-input" type="checkbox" required />
                                I agree to Goldstockcanada Terms of Use
                            </div>
                        </div>
                        <br>
                        <div class="row g-0">
                            <div class="d-none col-12 d-md-block">
                                <div class="row g-0">
                                    <div class="col-6 px-4">
                                        <button type="submit" class="btnl btn-green">
                                            {{ __('Register') }}
                                        </button>
                                    </div>
                                    <div class="col-6 px-4">
                                        <a class="d-none d-md-inline" href="{{ URL::to('/') }}/login" title="Register">
                                            <input type="button" class="btnl btn-yellow" value="Log In">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="d-block col-12 d-md-none">
                                <button type="submit" class="btnl btn-yellow w-100">
                                    {{ __('Create Account') }}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-none d-md-block col-md-4 px-0 py-2 m-0">
                <h5 class="text-center color-dark-green text-bold">
                    THINKING OF INVESTING ON <br>
                    PRECIOUS METALS TODAY?
                </h5>
                <br><br>
                <div>
                    <p>We offer a FREE investors account that offer exclusive personal, private & secured benefits.</p>
                    <br>
                    <p>Contact your local branch to speak to a representative for account set-up.</p>
                    <br>
                    <p>Visit our website to register or contact any of our branches to request for a registration form</p>
                </div>
            </div>

        </div>
    </div>
@endsection
