footer {
  padding: 4rem 0px 0px;
  background: var(--white-grey);

  * {
    font-family: SFPro;
  }

  .footer_currency {
    color: #7C7E85 !important;
    font-weight: 500;
    margin-left: 5px;
  }

  .footer_currency.active {
    border-bottom: 1px solid #7C7E85;
  }

  .nav {
    display: flex;
    gap: 4rem;

    .nav-col {
      h3 {
        color: var(--black);
        font-size: 20px;
        font-weight: 500;
        font-family: SFPro;
      }

      ul {
        padding-left: 0px !important;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
          color: var(--grey);
          font-size: 16px;
          font-family: SFPro;
        }

        a {
          color: var(--grey);
          font-size: 16px;
          font-family: SFPro;
        }
      }

      ul.payments {
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        li {
          width: 60px;
          height: 40px;
          text-align: center;
          border: solid 1px var(--grey);
          border-radius: 5px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      ul.delivery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width: 768px) {
          display: flex;
          flex-direction: row;
          gap: 50px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      .nav-section {
        width: 100%;
      }
    }

    .nav-section {
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .nav-section-top {
        #subscription-form {
          display: flex;
          gap: 1rem;

          input {
            width: 100%;
          }
        }
      }

      .nav-section-bottom {
        display: flex;
        gap: 4rem;
      }

      @media screen and (max-width: 768px) {
        .nav-section-bottom {
          flex-direction: column;
        }
      }
    }

    .right-side {
      margin-left: auto;

      @media screen and (max-width: 576px) {
        margin-left: unset !important;
      }
    }
  }

  .payment {
    margin-top: 30px;
    margin-bottom: 30px;

    .title {
      font-size: 1.1em;
      margin-bottom: 20px;
    }

    .payment-img {
      width: 280px;
    }

    .delivery-img {
      width: 160px;
      margin-top: 10px;
    }
  }

  .rights {
    padding: 2rem;
    margin-top: 4rem;
    border-top: solid 2px var(--light-grey);

    .container {
      font-family: SFPro;
      color: var(--grey);
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 768px) {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  .links {
    margin-top: 6px;
    margin-bottom: 20px;

    .title {
      font-size: 1.4em;
      margin-bottom: 5px;
    }

    .link {
      display: block;
      color: #4f4f4f;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .buttonsky {
      display: block;
      border-radius: 100px;
      background-color: #f3a30c;
      color: #ffffff;
      padding: 14px;
      width: 200px;
      margin-bottom: 30px;

      img {
        width: 20px;
      }
    }
  }

  .sep {
    height: 2px;
    background-color: #cccccc;
  }

  .super-sep {
    margin-top: 60px;
  }

  .copyright {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) {
  .latest-footer {
    .links {
      .sp-padding {
        padding-left: 50px;
      }

      .link {
        margin-bottom: 20px;
      }

      .title {
        margin-bottom: 20px;
      }

      margin-top: 50px;
      margin-bottom: 50px;
    }

    .copyright {
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }
}