body {
  overflow-x: hidden;
}

.exchange-container {
  padding-top: 2rem;
  padding-bottom: 4rem;

  @media screen and (max-width: 992px) {
    padding: 0px;
  }

  h1 {
    margin-bottom: 0.5rem;
    color: var(--black-1-e-2026, #1E2026);
    font-family: SFPro;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  table {
    .option {
      cursor: pointer;
    }
  }

  .chart-container.desktop {
    .metal-container {
      padding: 1rem 0px;
      display: flex;

      @media screen and (max-width: 993px) {
        padding-bottom: 0px;
        flex-wrap: wrap;
        border-bottom: solid 1px #E6E6E6;
      }

      .coin-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        @media screen and (max-width: 993px) {
          width: 100%;
          padding: 0 0.5rem;
          margin-bottom: 1rem;
        }

        .image-container {
          width: 40px;
          height: 40px;
          @media screen and (max-width: 993px) {
            width: 30px;
            height: 30px;
          }

          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            @media screen and (max-width: 993px) {
              width: 30px;
              height: 30px;
            }
          }
        }

        .description-container {
          display: flex;
          gap: 1rem;

          @media screen and (max-width: 993px) {
            flex: 1;
          }

          .title {
            @media screen and (max-width: 993px) {
              display: flex;
              align-items: center;
            }

            select {
              color: var(--black-1-e-2026, #1E2026);
              font-family: SFPro;
              font-size: 20px;
              font-weight: 600;
              text-transform: uppercase;

              border: none;
              outline: none;
              width: auto;
              @media screen and (max-width: 993px) {
                font-size: 16px;
                line-height: 19.2px;
              }
            }
          }

          .price {
            font-size: 20px;
            color: var(--green);
            font-family: SFPro;
            font-weight: 700;

            @media screen and (max-width: 993px) {
              display: flex;
              margin-left: auto;
            }
          }
        }
      }

      .details-container {
        margin-left: 2rem;
        display: flex;
        gap: 4rem;

        @media screen and (max-width: 993px) {
          width: 100%;
          padding: 0px 1rem;
          margin-bottom: 1rem;
          margin-left: 0px;
          justify-content: center;
        }

        .detail {
          display: flex;
          flex-direction: column;

          .subtitle {
            color: var(--grey-7-c-7-e-85, #7C7E85);

            font-family: SFPro;
            font-size: 13px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;

            @media screen and (max-width: 993px) {
              font-size: 11px;
              line-height: 13.13px;
              text-align: center;
            }
          }

          .title {
            color: var(--black-1-e-2026, #1E2026);
            font-family: SFPro;
            font-size: 20px;
            font-weight: 700;

            @media screen and (max-width: 993px) {
              line-height: 13.13px;
              text-align: center;
              font-size: 11px;
              line-height: 13.13px;
            }
          }
        }
      }

      .options-container {
        width: 100%;
        display: flex;
        background-color: var(--light-grey-e-6-e-6-e-6, #E6E6E6);
        overflow-x: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        @media screen and (min-width: 993px) {
          display: none;
        }

        .option {
          button {
            font-family: SFPro;
            font-size: 14px;
            font-weight: 500;
            line-height: 16.71px;
            text-align: left;
            text-transform: uppercase;
            color: var(--grey-7-c-7-e-85, #7C7E85);

            &.active {
              color: var(--black-1-e-2026, #1E2026);
            }
          }
        }
      }
    }

    .section {
      display: flex;

      @media screen and (max-width: 992px) {

        .metals,
        .currencies,
        .chart-container,
        .trade,
        .left-container,
        .right-container {
          display: none;

          &.active {
            display: block;
          }
        }
      }


      @media screen and (min-width: 993px) {
        .chart-container {
          border-right: solid 1px #E6E6E6;
          border-left: solid 1px #E6E6E6;
        }
      }

      .right-container,
      .left-container {
        @media screen and (min-width: 993px) {
          max-width: 20%;
        }
      }

      .right-container,
      .left-container,
      .chart-container {
        width: 100%;

        .group-container {
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          position: relative;

          @media screen and (max-width: 992px) {
            padding: 0px;
          }

          .group-title {
            font-family: SFPro;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;

            @media screen and (max-width: 992px) {
              display: none;
            }
          }
        }


        .values {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          color: var(--grey-7-c-7-e-85, #7C7E85);
          font-family: SFPro;
          font-size: 14px;
          font-weight: 500;
          line-height: 16.71px;
          text-align: left;
        }
      }


      .chart-container {
        overflow: hidden;

        .chart-interval-container {
          display: flex;

          button {
            font-family: SFPro;
            font-size: 14px;
            font-weight: 700;
            line-height: 16.71px;
            text-align: left;
            color: #7C7E85;

            @media screen and (max-width: 992px) {
              display: none;
            }

            &.active {
              color: var(--black-1-e-2026, #1E2026);
            }
          }

          .chart-interval {
            width: 100%;
            padding: 0.5rem;
            margin-right: 1rem;
            justify-content: flex-end;
            font-weight: 700;
            align-items: center;
            font-family: SFPro;
            display: none;

            @media screen and (max-width: 992px) {
              display: flex;
            }

            select {
              padding-bottom: 0.15rem;
              border: none;
              outline: none;
              text-align: right;
              font-family: SFPro;
              font-weight: 700;

            }
          }
        }

        .chart {
          width: 100%;
          height: 400px;

          @media screen and (max-width: 992px) {
            padding: 0px 1rem;
            height: 45dvh;
          }
        }

        .chart-trade-container {
          display: flex;

          @media screen and (max-width: 992px) {
            padding: 0px 1rem;
            flex-direction: column;
          }

          .chart-trade-mobile-container {
            width: 100%;
            display: flex;
            overflow-y: hidden;

            @media screen and (min-width: 993px) {
              display: none;
            }

            button {
              flex-grow: 1;

              &.button-buy {
                background-color: var(--green, #00BF76);
                color: white;
                border-radius: 5px 0px 0px 5px;
              }

              &.button-sell {
                background-color: var(--red, #E65764);
                color: white;
                border-radius: 0px 5px 5px 0px;
              }
            }
          }

          .chart-trade-options-container {
            width: 100%;
            display: flex;

            @media screen and (max-width: 992px) {
              height: 100%;
              flex-direction: column;
              position: absolute;
              background: white;
              top: 100%;
              left: 0px;
              z-index: 5;
              transition: all 0.3s;

              &.active {
                top: 0px;
              }
            }

            .chart-trade-option {
              width: 50%;
              display: flex;
              flex-direction: column;
              gap: 1rem;

              @media screen and (max-width: 992px) {
                width: 100%;
                display: none;
                height: 100%;

                &.active {
                  display: flex;
                }
              }

              .button-back {
                width: 100%;
                padding: 0.5rem 1rem;
                text-align: right;
                display: none;
                font-family: SFPro;
                font-size: 14px;
                font-weight: 700;
                line-height: 16.71px;
                border-radius: 0px;
                border-bottom: solid 1px #E6E6E6;

                @media screen and (max-width: 992px) {
                  display: flex;
                  justify-content: flex-end;
                }

              }

              .title-container {
                padding: 0px 1rem;
                display: flex;
                justify-content: space-between;
                gap: 1rem;

                .title {
                  font-family: SFPro;
                  font-size: 13px;
                  font-weight: 700;
                  line-height: 15.51px;
                  text-align: left;
                }

                .title-message {
                  font-family: SFPro;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 14.32px;
                  text-align: left;
                }
              }

              form {
                padding: 0px 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .control-container,
                .options-container {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 0.5rem;

                  label {
                    width: 30%;
                    font-family: SFPro;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16.71px;
                    text-align: left;
                  }

                  .input {
                    width: 100%;
                    max-width: 70%;
                    padding: 0.5rem;
                    border: 1px solid var(--light-grey-e-6-e-6-e-6, #E6E6E6);
                    border-radius: 5px;

                    font-family: SFPro;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16.71px;
                  }

                  .input-container {
                    margin-bottom: 0px;

                    .input-unit {
                      white-space: nowrap;
                    }
                  }

                  .button-group {
                    width: 100%;
                    max-width: 70%;
                    display: flex;
                    gap: 0.5rem;

                    .percentage-button {
                      padding: 0.25rem 0.5rem;
                      border: 1px solid var(--light-grey-e-6-e-6-e-6, #E6E6E6);
                      border-radius: 5px;
                      cursor: pointer;
                      flex-grow: 1;

                      @media screen and (max-width: 992px) {
                        font-size: 12px;
                      }
                    }
                  }
                }
              }


              .button-buy,
              .button-sell {
                width: auto;
                margin: 0px 1rem;

                @media screen and (max-width: 992px) {
                  margin-top: auto;
                }
              }

              .button-buy {
                background: var(--green, #00BF76);
                color: white;

                &:disabled {
                  cursor: not-allowed;
                }
              }

              .button-sell {
                background: var(--red, #E65764);
                color: white;

                &:disabled {
                  cursor: not-allowed;
                }
              }
            }
          }

          .exchange-currencies-container {
            display: none;

            @media screen and (max-width: 992px) {
              margin-top: 1.5rem;
              display: flex;
              gap: 1rem;
              justify-content: center;
            }

            button {
              font-family: SFPro;
              font-size: 1rem;
              font-weight: 400;
              line-height: 0.75rem;
              text-align: left;
              border-radius: 0px;

              &.active {
                border-bottom: solid 2px var(--black-1-e-2026, #1E2026);
              }
            }
          }

        }
      }

      .comparison-container,
      .currencies-container,
      .prices-history-table,
      .trade-history {
        padding: 0rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        font-family: SFPro;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.71px;
        text-align: left;

        @media screen and (max-width: 992px) {
          padding: 1rem;
        }

        // Comparison
        .comparison-buttons-container {
          display: flex;
          align-items: center;

          .comparison-buttons {
            display: flex;
            margin-left: auto;

            @media screen and (max-width: 992px) {
              overflow-x: auto;
            }

            button {
              padding: 0px 0.5rem;
              font-family: SFPro;
              font-size: 14px;
              font-weight: 700;
              line-height: 16.71px;
              color: #7C7E85;

              &.active {
                color: var(--black-1-e-2026, #1E2026);
              }
            }
          }
        }

        .comparison-group {
          display: none;

          &.active {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }

          .comparison {
            display: flex;

            div {
              flex: 1;
            }
          }
        }

        // Currencies
        .currencies-group {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .currencies {
            display: flex;

            div {
              flex: 1;
            }
          }
        }

        // Trade History
        .trade-container {
          display: flex;
          gap: 0.5rem;

          .ask {
            color: var(--green, #00BF76);
          }

          .bid {
            color: var(--red, #E65764);
          }


          .text-right {
            margin-left: auto;
            text-align: right;
          }
        }
      }
    }


  }
}