.section1{
    background: white;
    padding: 50px 0 0px 0;
}
.section2{
    background: white;
    padding: 50px 0 90px 0;
    h3{
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #1E2026;
    }

    img{
        width: 150px;
        height: 150px;
    }

    a:hover img {
        animation: enlarge 0.5s ease-out forwards;
    }
    
    @keyframes enlarge {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.05);
        }
    }
    

    @media (max-width: 768px){
        .col-lg-12{
            gap: 40px 0;
        }

        img{
            width: 100px;
            height: 100px;
        }
    }
}

.section3{
    background: #1E2026;
    font-family: 'SFPro';
    padding: 60px 0;

    h2{
        font-size: 48px;
        font-weight: 600;
        color: #F5F5F5;
        margin-bottom: 30px;
        line-height: 57px;
    }

    p{
        font-size: 24px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 29px;
    }

    a{
        color: #FFD805 !important;
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px;
    }

    img{
        width: 100%;
        height: auto;
    }

    .col-lg-12{
        gap: 200px;
    }

    @media (min-width: 768px){
        .col-lg-6{
            flex: 1;
        }
    }

    @media (max-width: 768px){
        .col-lg-12{
            gap: 40px 0;
        }
    }
}

.section4{
    background: #FAFAFA;
    font-family: 'SFPro';
    padding: 50px 0 90px 0;

    h2{
        font-size: 48px;
        font-weight: 600;
        color: #1E2026;
        margin-bottom: 30px;
        line-height: 57px;
    }

    p{
        font-size: 24px;
        font-weight: 500;
        color: #7C7E85;
        line-height: 29px;
    }

    a{
        color: #7C7E85;
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px;
    }

    a:hover{
        color: #1E2026;
    }

    img{
        width: 80%;
        height: auto;
    }

    .col-lg-12{
        gap: 50px;
    }

    @media (min-width: 768px){
        .col-lg-6{
            flex: 1;
        }
    }

    @media (max-width: 768px){
        .col-lg-12{
            gap: 40px 0;
        }

        img{
            width: 100%;
        }
    }
}

.section5{
    background: #1E2026;
    font-family: 'SFPro';
    padding: 60px 0;

    h2{
        font-size: 48px;
        font-weight: 600;
        color: #F5F5F5;
        margin-bottom: 30px;
        line-height: 57px;
    }

    a{
        color: #FFD805 !important;
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px;
    }

    // .col-lg-12{
    //     gap: 50px;
    // }

    .card{
        width: 100%;
        padding: 20px 30px;
        background: #2E3139;
        border-radius: 10px;
        color:#FFFFFF;

        table{
            border-collapse: collapse;
            border: none;
            background-color: transparent !important;
        }

        table td, table th, table thead{
            border: none;
            color: #FFFFFF;
            background-color: transparent !important;
        }

        table td{
            padding: 3px 0 !important;
        }

        table th{
            padding-left: 0 !important;

        }

        .th{
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 700;
            white-space: nowrap;
            padding: 20px;
        }

        .name{
            margin-left: 8px;
            font-size: 20px;
            font-weight: 600;
            margin-top: auto;
            margin-bottom: auto;
        }

        .price{
            font-size: 20px;
            font-weight: 400;

            .increase{
                color: #00BF76;
            }

            .decrease{
                color: #E65764;
            }
        }
    }

    @media (max-width: 768px){
        .card{
            padding: 20px 10px;
            .name{
                font-size: 14px;
                font-weight: 500;
            }
            .price{
                font-size: 14px;
            }
            .mb-3{
                margin-bottom: 0px !important;
            }
            table.tr{
                padding: 20px 0 !important;
            }
            img{
                width: 30px;
                height: 30px;
            }
        }
    }


    img{
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .col-lg-6{
        flex: 1;
    }
}

.section7{
    background: #1E2026;
    font-family: 'SFPro';
    padding: 60px 0 90px 0;

    h2{
        font-size: 48px;
        font-weight: 600;
        color: #F5F5F5;
        margin-bottom: 30px;
        line-height: 57px;
    }

    p{
        font-size: 24px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 29px;
    }

    a{
        color: #FFD805 !important;
        font-size: 16px;
        font-weight: 400;
        margin-top: 30px;
    }

    img{
        width: 100%;
        height: 458px;
        object-fit: contain;
    }

    .col-lg-12{
        gap: 100px;
    }

    @media (min-width: 768px){
        .col-lg-6{
            flex: 1;
        }
    }

    @media (max-width: 768px){

        img{
            height: 300px;
        }
    }
}

.section9{
    background: #FAFAFA;
    font-family: 'SFPro';
    padding: 50px 0 90px 0;

    h2{
        font-size: 36px;
        font-weight: 600;
        color: #1E2026;
        margin-bottom: 30px;
        line-height: 49px;
    }

    // .col-lg-12{
    //     gap: 200px;
    // }

    // .col-lg-6, .col-lg-4, .col-lg-8{
    //     flex: 1;
    // }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a:hover{
        color: black;
    }

    li{
        font-size: 24px;
        font-weight: 500;
        line-height: 45px;
        color: #7C7E85;
    }

    li::before{
        font-family: 'Font Awesome 5 Pro';
        // check icon
        content: '\f00c';
        width: 20px;
        height: 20px;
        color: #FFD805;
        margin-right: 10px;
    }
}
