<?php

namespace App\Enums;

class OrderStatus {

    const PENDING = 1;
    const PAID = 2;

    public static function getStatus($status) {
        switch ($status) {
            case self::PENDING:
                return 'Pending';
            case self::PAID:
                return 'Paid';
            default:
                return 'N/A';
        }
    }

    public static function getStatuses(): array {
        return [
            self::PENDING => 'Pending',
            self::PAID => 'Paid',
        ];
    }
}
